# jarvis-android-agent

./: .travis.yml  README.md  settings.gradle
app/: build.gradle
app/keys/: jarvis.jks
app/src/androidTest/java/com/android/jarvis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jarvis/: JarvisAccessibilityService.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/android/jarvis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
